@import url('https://fonts.googleapis.com/css2?family=BIZ+UDPGothic&family=Belanosima&family=Maven+Pro:wght@500;700&display=swap');

:root {
    --color-clear-blue: rgb(10, 103, 122);
    --color-golden-globes: rgb(233 184 40);
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Belanosima', sans-serif;
    font-family: 'BIZ UDPGothic', sans-serif;
    font-family: 'Maven Pro', sans-serif;
    font-size: 18px;
}

img {
    border-radius: 50%;
    width: 40px;
}

button {
    border-radius: 20px;
    width: 120px;
    height: 40px;
    border: 0;
    margin: 5px;
    background-color: var(--color-clear-blue);
    color: azure;
    text-transform: capitalize;
    cursor: pointer;
}

button:hover {
    opacity: .5;
}

h2 {
    position: absolute;
    visibility: hidden;
}

h4 {
    text-transform: uppercase;
    margin-bottom: 15px;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns:1fr 7fr;
    grid-template-rows:1fr 5fr;
}

.sidebar {
    background-color: var(--color-clear-blue);
    grid-row: 1/-1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 2rem;
    padding-left: 1rem;
}

.sidebar>div,
.sidebar>a {
    text-transform: capitalize;
    text-decoration: none;
    margin-bottom: 1rem;
    color: azure;
    display: -webkit-inline-box
}

.sidebar>a>span,
.sidebar>div>span {
    vertical-align: top;
    margin-right: 10px;
}

.sidebar #dash-title p {
    font-size: 26px;
}

.header {
    background-color: var(--color-golden-globes);
    grid-column-start: 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
}

.header #first-line-header {
    display: grid;
    grid-template-columns: 50px repeat(10, 1fr);
    align-items: center;
}

.header #first-line-header .searcher {
    grid-column-start: 2;
}

.header input[type="text"] {
    border-radius: 25px;
    width: 600px;
    background-color: gray;
}

.header #first-line-header form {
    grid-column: 3/span 4;
}

.header #first-line-header #bell {
    grid-column-start: 8;
}

.header #second-line-header {
    display: grid;
    grid-template-columns: 50px repeat(10, 1fr);
    grid-template-rows: 1fr 1fr;
    align-items: center;
}



.header #second-line-header .theserandombuttons:nth-child(1) {
    grid-column-start: 2;
    grid-row: 1/3;
}

.header #second-line-header .theserandombuttons:nth-child(1) img {
    width: 60px;
}

.header #second-line-header .theserandombuttons:nth-child(2) {
    font-size: 16px;
    grid-column: 3/ span 3
}

.header #second-line-header .theserandombuttons:nth-child(3) {
    grid-column: 3/ span 3;
    align-self: normal;
}

.header #second-line-header .first-button {    
    grid-column-start: 8;
    grid-row: 1/3;
}

.header #second-line-header .second-button {
    grid-column-start: 9;
    grid-row: 1/3;
}

.header #second-line-header .third-button {
    grid-column-start: 10;
    grid-row: 1/3;
}




.main-content {
    grid-row: 2/-1;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: gray;
    /* gap: 10px; */

}

.main-content #projects {
    padding: 40px;
    grid-row: 1/span 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 15px;
}

.main-content #projects .projects {
    padding: 20px;
    background-color: var(--color-clear-blue);
    color: azure;
    height: 300px;
    border-left: 10px solid var(--color-golden-globes);
    border-radius: 10px;
    box-shadow: 10px 10px 10px #272626;
}

.main-content #news {
    padding: 20px;
    margin-right: 5%;
    margin-top: 10%;
    margin-bottom: 10%;
    border-radius: 13px;
    color: azure;
    background-color: var(--color-clear-blue);
    box-shadow: 10px 10px 10px #272626;
}

.main-content #news h6 {
    text-transform: capitalize;
}

.main-content #news .second-section,
.main-content #news .third-section {
    padding-top: 10px;
    border-top: azure 2px solid;
} 

.main-content #news p {
    font-size: 16px;
    padding-bottom: 10px;
}

.main-content #tofollow {
    padding: 20px;
    margin-right: 5%;
    margin-bottom: 10%;
    border-radius: 13px;
    color: azure;
    background-color: var(--color-clear-blue);
    box-shadow: 10px 10px 10px #272626;
    display: grid;
    grid-template-rows: repeat(4, 1fr);

}

.main-content #tofollow div {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    align-items:center;
}

.main-content #tofollow div img {
    height: 40px;
    object-fit: cover;
    grid-row: 1/3; 
    justify-self: center;   
}

.main-content #tofollow div p {
    font-size: 16px;
}

.main-content #tofollow div p:nth-child(2) {
    align-self: end;
}

.main-content #tofollow div p:nth-child(3) {
    align-self: baseline;
}




 



